<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DenemeModelStoreContainer" CdmEntityContainer="DenemeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DenemeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İl">
      <EntityTypeMapping TypeName="DenemeModel.İl">
        <MappingFragment StoreEntitySet="İl">
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilce">
      <EntityTypeMapping TypeName="DenemeModel.ilce">
        <MappingFragment StoreEntitySet="ilce">
          <ScalarProperty Name="ilid" ColumnName="ilid" />
          <ScalarProperty Name="ilcead" ColumnName="ilcead" />
          <ScalarProperty Name="ilceid" ColumnName="ilceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldeneme">
      <EntityTypeMapping TypeName="DenemeModel.tbldeneme">
        <MappingFragment StoreEntitySet="tbldeneme">
          <ScalarProperty Name="İlce" ColumnName="İlce" />
          <ScalarProperty Name="İl" ColumnName="İl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>